{
    "recommendations": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "matangover.mypy",
        "ms-azuretools.vscode-docker",
        "saoudrizwan.claude-dev",
        "github.copilot",
        "github.copilot-chat"
    ]
}
